DATABASE = mongodb+srv://shiridhar:Aisha976@cluster0.ezesvbz.mongodb.net/e-commerce
EMAIL = jsdev976@gmail.com
PASSWORD = C3B3A7026E264ADC707F76929A8AA49BACA0
JWT_SECRET = hjasduiasdkn9iad987djaslk@#@
JWT_SECRET_ADMIN = hfaiusd8kasd9878$%^&^%&*&adsh*3)&